<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- If you use the ILRepack.MSBuild.Task NuGet, this UsingTask is auto-wired.
       Leave this here as a safety net (path is auto-resolved by the package). -->
  <UsingTask TaskName="ILRepack" AssemblyFile="$(ILRepackMSBuildTaskPath)" Condition="Exists('$(ILRepackMSBuildTaskPath)')" />

  <Target Name="ILRepacker" AfterTargets="Build" Condition="Exists('$(OutputPath)\ServerSync.dll')">
    <PropertyGroup>
      <!-- Merge to a temp file, then copy back to avoid in-use issues -->
      <_MergedOutput>$(TargetDir)$(TargetName).merged$(TargetExt)</_MergedOutput>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(OutputPath)\ServerSync.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      DebugInfo="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      OutputFile="$(_MergedOutput)"
      TargetKind="SameAsPrimaryAssembly"
      LibraryPath="$(OutputPath)"
      />
    
    <!-- Replace the original with the merged output -->
    <Copy SourceFiles="$(_MergedOutput)" DestinationFiles="$(TargetPath)" OverwriteReadOnlyFiles="true" />
    <Delete Files="$(_MergedOutput)" />
  </Target>

</Project>
