<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>StaggerTuner</AssemblyName>
		<RootNamespace>VH.StaggerTuner</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- edit these two paths -->
	<PropertyGroup>
		<GameRoot>C:\Program Files (x86)\Steam\steamapps\common\Valheim</GameRoot>
		<ServerSyncRoot>C:\git\libs</ServerSyncRoot>
		<!-- derived -->
		<BepInExCore>$(GameRoot)\BepInEx\core</BepInExCore>
		<UnityManaged>$(GameRoot)\valheim_Data\Managed</UnityManaged>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Resolve-only: provided by the game -->
		<Reference Include="BepInEx">
			<HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>$(UnityManaged)\assembly_valheim.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="ServerSync">
		  <HintPath>..\libs\ServerSync.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(UnityManaged)\UnityEngine.CoreModule.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(UnityManaged)\UnityEngine.dll</HintPath>
			<Private>True</Private>
		</Reference>

		<!-- Copy so we can merge it -->
	</ItemGroup>

	<!-- Import our CLI-based merge step -->
	<Import Project="ILRepack.targets" Condition="Exists('ILRepack.targets')" />
</Project>
